<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My WordPress Website</title>
  <link rel="stylesheet" href="wp.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap');
  
    img {
    display: block;
    width: 300px;
    height: 100%;
    }
    .container {
    position: relative;
    width: 50%;
    }
    .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #546368;
    }

    .container:hover .overlay {
    opacity: 1;
    }

    .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    }
    
    /* added code for overlay */
    td img:hover {
      opacity: 0.7;
    }
    td img:hover + .overlay {
      opacity: 1;
    }
  </style>
</head>
<body>
    <table>
        <tr >
            <th><img src="wp.jpg"></th>
            <th style="width:120px">Products</th>
            <th style="width:120px">Features</th>
            <th style="width:120px">Resources</th>
            <th style="width:300px ; text-align: right;"><a style="color:black" href="https://wordpress.com/log-in/">Log in</a></th>
            <th>&nbsp</th>
        </tr>
    </table>
    <table>
        <tr>

        </tr>
    </table>
    <h1 style="font-family: 'Zilla Slab', serif; ">&nbsp;&nbsp;&nbsp;Welcome to the website builder</h1>
    <pre>    43% of the web is built on WordPress. More bloggers, small businesses, and Fortune 500 companies
    use WordPress than all other options combined. Join the millions of people that call WordPress.com home.</pre>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color: black; color : white; size : 5vh; " type="button" value="Get Started"></input>
  </div>
  <div>
    <table width="100%"  height ="100">
        <tr>

            <td class="container"><img  src="wp1.jpg"  class="image" alt = "Loading " >
            <div class="overlay">
              <div class="text"><a style="text-decoration:none ;color:white"href="https://www.wiser.pitt.edu/">Try</a></div>
            </div>
            </td>
            <td class="container"><img  src="wp2.jpg"  class="image" alt = "Loading " >
                <div class="overlay">
                  <div class="text"><a style="text-decoration:none ;color:white"href="https://www.spanishdict.com/translate/estoro">Try</a></div>
                </div>
                </td>
                <td class="container"><img  src="wp3.jpg"  class="image" alt = "Loading " >
                    <div class="overlay">
                      <div class="text">Try</div>
                    </div>
                </td>
        </tr>
        <br>
        <br>
        <tr>
            <td class="container"><img  src="wp4.jpg"  class="image" alt = "Loading " >
                <div class="overlay">
                  <div class="text">Try</div>
                </div>
            </td>
                  
            <td class="container"><img  src="wp5.jpg"  class="image" alt = "Loading " >
                <div class="overlay">
                  <div class="text">Try</div>
                </div>
                </td>
                <td class="container"><img  src="wp6.jpg"  class="image" alt = "Loading " >
                    <div class="overlay">
                      <div class="text">Try</div>
                    </div>
                </td>
        </tr>
        <br>
        <br>
        <tr>
            <td class="container"><img  src="wp7.jpg"  class="image" alt = "Loading " >
                <div class="overlay">
                  <div class="text">Try</div>
                </div>
            </td>
            <td class="container"><img  src="wp8.jpg"  class="image" alt = "Loading " >
                <div class="overlay">
                  <div class="text">Try</div>
                </div>
                </td>
                <td class="container"><img  src="wp9.jpg"  class="image" alt = "Loading " >
                    <div class="overlay">
                      <div class="text">Try</div>
                    </div>
                </td>
        </tr>
    </table>
  </div>
  <br>
  <br>
  <br>
  <footer >
    <div style="background-color: black; height : 100vh;">
        <br>
        <br>
        <h3 style="color :white ;font-family: 'Zilla Slab', serif; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the website which is best for you</h3>
        <h5 style="color :white ;font-family: 'Zilla Slab', serif; "> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jetpack App gives you everything you need to create, design, manage, and grow your site from anywhere.</h5>
        <br>
        <br>
        <center><table style="width:100% ; margin-left:40px">
            <tr>
                <th style="color :white ;font-family: 'Zilla Slab', serif; text-align: left;">Products</th>
                <th style="color :white ;font-family: 'Zilla Slab', serif;text-align: left;">Features</th>
                <th style="color :white ;font-family: 'Zilla Slab', serif;text-align: left;">Resouces</th>
                <th style="color :white ;font-family: 'Zilla Slab', serif;text-align: left;">Company</th>
            </tr>
            <br>
            <br>
            <br>
            <tr>
                <td style="color :white ;font-family: 'Zilla Slab', serif;"> Word Press Hosting</td>
                <td style="color :white ;font-family: 'Zilla Slab', serif;"> Overview</td>
                <td style="color :white ;font-family: 'Zilla Slab', serif;"> Wordpress.com Support</td>
                <td style="color :white ;font-family: 'Zilla Slab', serif;"> About</td>
            </tr>
            <br>
            <tr>
                <td style="color :white ;font-family: 'Zilla Slab', serif;"> Domain Names</td>
                <td style="color :white ;font-family: 'Zilla Slab', serif;"> WordPress Themes</td>
                <td style="color :white ;font-family: 'Zilla Slab', serif;"> Wordpress Forums</td>
                <td style="color :white ;font-family: 'Zilla Slab', serif;"> Partners</td>
            </tr>
            <br>
            <tr>
                <td style="color :white ;font-family: 'Zilla Slab', serif;"> Word Builder</td>
                <td style="color :white ;font-family: 'Zilla Slab', serif;"> Google Apps</td>
                <td style="color :white ;font-family: 'Zilla Slab', serif;"> Website Building Tips</td>
                <td style="color :white ;font-family: 'Zilla Slab', serif;"> Terms of service</td>
            </tr>
        </table>
    </center>
    <br>
    <br>
    <h4 style="color :white ;font-family: 'Zilla Slab', serif; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact : singhaa10@rknec.edu</h4>
    
    </div>
  </footer>
</body>
</html>